{
  "FolderOrderSettings":[
    {"name":"TweenGMX","order":7,"path":"folders/TweenGMX.yy",},
    {"name":"Admin","order":1,"path":"folders/TweenGMX/Admin.yy",},
    {"name":"Docs","order":2,"path":"folders/TweenGMX/Docs.yy",},
    {"name":"User","order":3,"path":"folders/TweenGMX/User.yy",},
    {"name":"Curves","order":1,"path":"folders/TweenGMX/User/Curves.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"EaseHeartbeat","order":1,"path":"animcurves/EaseHeartbeat/EaseHeartbeat.yy",},
    {"name":"EaseMidSlow","order":2,"path":"animcurves/EaseMidSlow/EaseMidSlow.yy",},
    {"name":"TGMX_Terms_of_Use","order":1,"path":"notes/TGMX_Terms_of_Use/TGMX_Terms_of_Use.yy",},
    {"name":"TGMX_Update_Log","order":2,"path":"notes/TGMX_Update_Log/TGMX_Update_Log.yy",},
    {"name":"o_body","order":2,"path":"objects/o_body/o_body.yy",},
    {"name":"o_brain","order":4,"path":"objects/o_brain/o_brain.yy",},
    {"name":"o_bulb","order":9,"path":"objects/o_bulb/o_bulb.yy",},
    {"name":"o_head","order":5,"path":"objects/o_head/o_head.yy",},
    {"name":"o_test_object","order":10,"path":"objects/o_test_object/o_test_object.yy",},
    {"name":"path_1","order":6,"path":"paths/path_1/path_1.yy",},
    {"name":"TGMX_0_MainTweens","order":2,"path":"scripts/TGMX_0_MainTweens/TGMX_0_MainTweens.yy",},
    {"name":"TGMX_1_EasyTweens","order":3,"path":"scripts/TGMX_1_EasyTweens/TGMX_1_EasyTweens.yy",},
    {"name":"TGMX_2_EaseFunctions","order":4,"path":"scripts/TGMX_2_EaseFunctions/TGMX_2_EaseFunctions.yy",},
    {"name":"TGMX_3_EventCallbacks","order":5,"path":"scripts/TGMX_3_EventCallbacks/TGMX_3_EventCallbacks.yy",},
    {"name":"TGMX_4_TweenState","order":6,"path":"scripts/TGMX_4_TweenState/TGMX_4_TweenState.yy",},
    {"name":"TGMX_5_TweenGetSet","order":7,"path":"scripts/TGMX_5_TweenGetSet/TGMX_5_TweenGetSet.yy",},
    {"name":"TGMX_6_TweenTools","order":8,"path":"scripts/TGMX_6_TweenTools/TGMX_6_TweenTools.yy",},
    {"name":"TGMX_7_Properties","order":9,"path":"scripts/TGMX_7_Properties/TGMX_7_Properties.yy",},
    {"name":"TGMX_8_SystemUtilities","order":10,"path":"scripts/TGMX_8_SystemUtilities/TGMX_8_SystemUtilities.yy",},
    {"name":"TGMX_9_Settings","order":11,"path":"scripts/TGMX_9_Settings/TGMX_9_Settings.yy",},
    {"name":"TGMX_Experimental","order":12,"path":"scripts/TGMX_Experimental/TGMX_Experimental.yy",},
    {"name":"TGMX_System","order":1,"path":"scripts/TGMX_System/TGMX_System.yy",},
    {"name":"s_body","order":3,"path":"sprites/s_body/s_body.yy",},
    {"name":"s_bulb","order":8,"path":"sprites/s_bulb/s_bulb.yy",},
  ],
}